<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>院内实验实训系统</title>
</head>

<body>
  <div id="app" class="center-content">
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style scoped>
  html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
  .center-content {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Adjust as needed */
  }
</style>