{
  "name": "laboratory-management-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^3.0.6",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "@vue-office/pdf": "^2.0.2",
    "axios": "^1.6.7",
    "chart.js": "^4.4.4",
    "element-plus": "^2.5.6",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "screenfull": "^6.0.2",
    "url": "^0.11.3",
    "vue": "^3.3.11",
    "vue-chartkick": "^1.1.0",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/vue-chartkick": "^0.5.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
